{
  "name": "rendall.dev",
  "version": "0.1.0",
  "description": "The website for rendall.dev",
  "main": "index.js",
  "scripts": {
    "build": "yarn run build:site && yarn run build:11ty && yarn run build:css",
    "build:11ty": "cd _src && eleventy --output=../dist/ && cd blog && eleventy && cd ../..",
    "build:css": "sass ./_src/scss:./dist/css --no-source-map && sass ./_src/scss:./dist/blog/css --no-source-map",
    "build:site": "webpack",
    "fix": "yarn prettier . --write && yarn prettier '_src/**/*.njk' --write --parser html --print-width 1000",
    "help": "sass --help",
    "prebuild": "yarn run fix",
    "start": "concurrently \"yarn run start:root\" \"yarn run start:blog\"",
    "start:blog": "http-server ./dist/blog -p 8081 -a localhost -c-1",
    "start:root": "http-server ./dist -p 8080 -a localhost --proxy http://localhost:8081",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rendall/rendall.github.io.git"
  },
  "author": "Rendall Koski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rendall/rendall.github.io/issues"
  },
  "homepage": "https://github.com/rendall/rendall.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "@11ty/eleventy-img": "^3.0.0",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^7.6.0",
    "copy-webpack-plugin": "^11.0.0",
    "http-server": "^14.1.1",
    "luxon": "^3.2.1",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.6",
    "prettier": "^2.8.4",
    "sass": "^1.58.0",
    "stylelint": "^13.9.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
